{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MinThreads":  1,
  "ApplicationInsights": {
    "InstrumentationKey": "30c22840-c3d0-49c0-860f-581edd43c097",
    "InstanceName": "IIS-Client"
  }
}
